[
  /** -------- Base -------- */
  // 强覆盖一次 ctrl + w
  {
    "key": "ctrl+w",
    "command": "workbench.action.closeActiveEditor",
  },

  // 关闭标签
  { "key": "alt+,", "command": "workbench.action.closeOtherEditors" },
  { "key": "alt+.", "command": "workbench.action.closeEditorsToTheRight" },

  // 拆分
  { "key": "ctrl+t", "command": "workbench.action.splitEditor" },
  {
    "key": "ctrl+t",
    "command": "workbench.action.terminal.split",
    "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile"
  },

  // tab 切换
  { "key": "ctrl+,", "command": "workbench.action.previousEditor" },
  { "key": "ctrl+.", "command": "workbench.action.nextEditor" },

  // 快速修复 
  {
    "key": "ctrl+u",
    "command": "editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
  },

  // 查找当前文件问题
  // { "key": "alt+8", "command": "editor.action.marker.prev" },
  // { "key": "alt+9", "command": "editor.action.marker.next" },
  { "key": "alt+9", "command": "go-to-next-error.nextInFiles.error" },
  { "key": "alt+8", "command": "go-to-next-error.prevInFiles.error" },


  // 查找搜索结果
  {
    "key": "ctrl+8",
    "command": "search.action.focusPreviousSearchResult",
    "when": "hasSearchResult || inSearchEditor"
  },
  {
    "key": "ctrl+9",
    "command": "search.action.focusNextSearchResult",
    "when": "hasSearchResult || inSearchEditor"
  },


  /** -------- 终端 -------- */
  {
    "key": "ctrl+,",
    "command": "workbench.action.terminal.focusPreviousPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },
  {
    "key": "ctrl+.",
    "command": "workbench.action.terminal.focusNextPane",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },

  {
    "key": "ctrl+w",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus"
  },

  {
    "key": "ctrl+;",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },


  /** -------- 扩展 -------- */
  {
    "key": "ctrl+\\",
    "command": "markdown-preview-enhanced.openPreviewToTheSide",
    "when": "editorFocus && editorLangId == 'markdown'"
  },

  /** -------- 禁用默认设置 -------- */
  { "key": "ctrl+j", "command": "-workbench.action.togglePanel" },
  { "key": "ctrl+t", "command": "-workbench.action.openSettings" },
  { "key": "ctrl+w", "command": "-expand_region" },
  { "key": "f2", "command": "-abracadabra.renameSymbol" },
  // {
  //   "key": "tab",
  //   "command": "-vscode-neovim.send",
  //   "when": "neovim.init && neovim.recording || editorTextFocus && neovim.init && neovim.mode != 'insert' && editorLangId not in 'neovim.editorLangIdExclusions'"
  // },
]